{% extends "base.html"%}    <title>{% block title %}Login{% endblock %}</title>
    
{% block content %}
<form method = "POST">
    <h3 align = "center">Login</h3>
    <div class = "form-group">
        <label for = "email">Email Address</label>
        <input type = "email" class = "form-control" id = "email" name = "email" placeholder = "Enter Email" />
    </div>
    <div class = "form-group">
        <label for = "first_name">First Name</label>
        <input type = "text" class = "form-control" id = "first_name" name = "first_name" placeholder = "Enter FirstName" />
    </div>
    <div class = "form-group">
        <label for = "password">Password</label>
        <input type = "password" class = "form-control" id = "password" name = "password" placeholder = "Enter Password" />
    </div>
    <br>
    <button type = "submit" class = "btn btn-primary">Login</button>
</form>
{% endblock %}

